apiVersion: v2
name: zookeeper
version: 0.7.2
appVersion: 3.9.2
description: Helm chart for deploying Apache Zookeeper on a Kubernetes cluster
type: application
keywords:
  - apache
  - zookeeper
  - unicef
  - magasin
home: 'http://zookeeper.apache.org/'
sources:
  - 'https://github.com/unicef/magasin-drill'
maintainers:
  - name: merlos
    email: merlos@users.noreply.github.com

