apiVersion: v2
name: drill
version: 0.9.0
appVersion: 1.21.2-3.9.3
description: Helm charts for deploying Apache Drill and Zookeeper on a Kubernetes cluster
type: application
keywords:
  - apache
  - drill
  - zookeeper
  - magasin
  - unicef
home: 'http://drill.apache.org/'
sources:
  - 'https://github.com/unicef/magasin-drill'
maintainers:
  - name: merlos
    email: merlos@users.noreply.github.com

