#
# /opt/zookeeper/conf/zoo.cfg
#
# https://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance

tickTime=2000

# Folder in which the data is kept
dataDir=/var/lib/zookeeper

# Service Port 
clientPort=2181
