apiVersion: v2
name: drill
version: 0.5.0
appVersion: 1.21.1
description: Helm charts for deploying Apache Drill on a Kubernetes cluster
type: application
keywords:
  - apache
  - drill
  - magasin
  - unicef
home: 'http://drill.apache.org/'
sources:
  - 'https://github.com/unicef/magasin-drill'
maintainers:
  - name: Merlos
    email: merlos@users.noreply.github.com

